{
  "domain": "warmlink",
  "name": "WarmLink",
  "codeowners": [
    "@srbjessen"
  ],
  "config_flow": true,
  "documentation": "https://github.com/srbjessen/ha-warmlink",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/srbjessen/ha-warmlink/issues",
  "requirements": [
    "aiohttp"
  ],
  "version": "76.0"
}
